{

# 公众号配置

# 公众号appId

"app_id": "wxbb878f117a82bcc8",

# 公众号appSecret

"app_secret": "8fbd8fdcbbf7d773358e7957acd7757a",

# 模板消息id

"template_id": "Is8MoFk2JGgfztKc6-9JBSoiiC5dEEegJw7saXsvyS8",

# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]

"user": ["oDQwU6VD4P00Sb3jh-vDUXQCacMc"],

# 信息配置

# 和风天气apikey

"weather_key": "cbf1a941c3d6432e8ef9142af19037df",

# 天行数据apikey

"tian_api": "2b78ef84bb2ff0bcf55a7c50c38d67e7",

# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)

"region": "太湖县",

# 生日

"birthday1": {"name": "小胖","birthday": "1996-02-13"},

# 在一起的日子，格式同上

"love_date": "2022-08-06",

# 金句中文，如果为空，默认会读取金山的每日金句

"note_ch": "",

# 金句英文

"note_en": ""

}
